{
  "name": "Jullia & Brian | Flyin' Iris",
  "short_name": "Jullia & Brian",
  "start_url": "/films/jullia-brian/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
