{
  "name": "Alexandria & Hunter | Flyin' Iris",
  "short_name": "Alexandria & Hunter",
  "start_url": "/films/alexandria-hunter/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
